{
   "name": "AccuRevTracker",
   "requires": [],
   "id": "5a116037-9233-4e47-a98a-448d4a36d9ad",
   "resources": [],
   "_architect": {
      "_comment": "Please don't edit. This is Architect data.",
      "resources": [],
      "requires": []
   }
}